# MiniProjet-pharmacie

./: pom.xml
src/main/java/pharmacie/Controller/: TestApproController.java  TestMailController.java
src/main/java/pharmacie/config/: GlobalExceptionHandler.java
src/main/java/pharmacie/dao/: FournisseurRepository.java  MedicamentRepository.java
src/main/java/pharmacie/entity/: Categorie.java  Fournisseur.java
src/main/java/pharmacie/rest/: ApprovisionnementController.java
src/main/java/pharmacie/service/: ApprovisionnementService.java  CommandeService.java  MailService.java
src/main/resources/: application-deploy.properties  application.properties  data-postgresql.sql  data.sql
src/test/java/pharmacie/service/: CreationCommandeTest.java
src/test/resources/: application.properties
